<?xml version="1.0"?>
<project name="FatJar ServerDemo.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!--
        <property name="fjepPath" value="reference:file:dropins/plugins/net.sf.fjep.fatjar_0.0.31.jarfatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
    <target name="main">
        <fatjar.build output="ServerDemo.jar">
            <fatjar.manifest mainclass="iscas.tca.ake.test.swing.view.ServerFrame"/>
            <fatjar.filesource path="F:\workspace\source\AKEProtocol_Demo_Beta\bin" relpath=""/>
            <fatjar.jarsource file="F:\开发工具\poi-bin-3.10.1-20140818\poi-3.10.1\ooxml-lib\dom4j-1.6.1.jar" relpath=""/>
            <fatjar.jarsource file="F:\开发工具\poi-bin-3.10.1-20140818\poi-3.10.1\ooxml-lib\stax-api-1.0.1.jar" relpath=""/>
            <fatjar.jarsource file="F:\开发工具\poi-bin-3.10.1-20140818\poi-3.10.1\ooxml-lib\xmlbeans-2.6.0.jar" relpath=""/>
            <fatjar.jarsource file="F:\开发工具\beansbinding-1.2.1.jar" relpath=""/>
        </fatjar.build>
    </target>
</project>
